*************************************************************
FileName = SATA-Modular-Backplane.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SATA-Modular-Backplane_Copper_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D18
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : SATA-Modular-Backplane_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : SATA-Modular-Backplane_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Inner Layer 2
      File : SATA-Modular-Backplane_Copper_In2.gbr

    Adding Layer      : Inner Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SATA-Modular-Backplane_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SATA-Modular-Backplane_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Inner Layer 1
      File : SATA-Modular-Backplane_Copper_In1.gbr

    Adding Layer      : Inner Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SATA-Modular-Backplane_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SATA-Modular-Backplane_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D42
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SATA-Modular-Backplane_Copper_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Board Shape
      File : SATA-Modular-Backplane_Board_Shape.gbr

    Adding Layer      : Board Shape


Used DCodes :
    D11
    D29
*************************************************************

*************************************************************
Generating : Profile
      File : SATA-Modular-Backplane_Profile.gbr


Used DCodes :
    D43
*************************************************************

