G04:AMPARAMS|DCode=20|XSize=1.576mm|YSize=1.576mm|CornerRadius=0.413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.5760,0.7500,0,0,90.0*
21,1,0.7500,1.5760,0,0,90.0*
1,1,0.8260,0.3750,0.3750*
1,1,0.8260,0.3750,-0.3750*
1,1,0.8260,-0.3750,-0.3750*
1,1,0.8260,-0.3750,0.3750*
%
G04:AMPARAMS|DCode=21|XSize=1.596mm|YSize=1.596mm|CornerRadius=0.418mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5960,0.7600,0,0,0.0*
21,1,0.7600,1.5960,0,0,0.0*
1,1,0.8360,0.3800,-0.3800*
1,1,0.8360,-0.3800,-0.3800*
1,1,0.8360,-0.3800,0.3800*
1,1,0.8360,0.3800,0.3800*
%
G04:AMPARAMS|DCode=23|XSize=1.726mm|YSize=1.726mm|CornerRadius=0.4505mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.7260,0.8250,0,0,270.0*
21,1,0.8250,1.7260,0,0,270.0*
1,1,0.9010,-0.4125,-0.4125*
1,1,0.9010,-0.4125,0.4125*
1,1,0.9010,0.4125,0.4125*
1,1,0.9010,0.4125,-0.4125*
%
G04:AMPARAMS|DCode=26|XSize=1.596mm|YSize=1.596mm|CornerRadius=0.418mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.5960,0.7600,0,0,90.0*
21,1,0.7600,1.5960,0,0,90.0*
1,1,0.8360,0.3800,0.3800*
1,1,0.8360,0.3800,-0.3800*
1,1,0.8360,-0.3800,-0.3800*
1,1,0.8360,-0.3800,0.3800*
%
G04:AMPARAMS|DCode=33|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.5000,0.7500,0,0,90.0*
21,1,0.7500,1.5000,0,0,90.0*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
%
G04:AMPARAMS|DCode=34|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.5200,0.7600,0,0,0.0*
21,1,0.7600,1.5200,0,0,0.0*
1,1,0.7600,0.3800,-0.3800*
1,1,0.7600,-0.3800,-0.3800*
1,1,0.7600,-0.3800,0.3800*
1,1,0.7600,0.3800,0.3800*
%
G04:AMPARAMS|DCode=36|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.6500,0.8250,0,0,270.0*
21,1,0.8250,1.6500,0,0,270.0*
1,1,0.8250,-0.4125,-0.4125*
1,1,0.8250,-0.4125,0.4125*
1,1,0.8250,0.4125,0.4125*
1,1,0.8250,0.4125,-0.4125*
%
G04:AMPARAMS|DCode=39|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.5200,0.7600,0,0,90.0*
21,1,0.7600,1.5200,0,0,90.0*
1,1,0.7600,0.3800,0.3800*
1,1,0.7600,0.3800,-0.3800*
1,1,0.7600,-0.3800,-0.3800*
1,1,0.7600,-0.3800,0.3800*
%
